<!DOCTYPE html>
<html>
	<head>
		<title>VMO</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel='stylesheet' href='css/reset.css' />
		<link rel='stylesheet' href='css/text.css' />
		<link rel='stylesheet' href='css/global.css' />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<!-- <script type="text/javascript" src="js/jquery-mobile.min.js"></script> -->
		<script type="text/javascript" src="js/jquery.touchswipe.min.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<style>
			#container {
				background: #333;
				background-size: cover;
				height: 100%;
				width: 100%;
			}
			.page {
				background-attachment: absolute;
				background-position: center center;
				background-size: cover;
				display: none;
				height: 100%;
				left: 0;
				position: fixed;
				top: 100%;
				width: 100%;
				z-index: 1;
			}
			.page.current {
				display: block;
				left: 0;
				top: 0;
				z-index: 2;
			}
			.page.next {
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
				display: block;
				left: 0;
				top: 100%;
				z-index: 3;
			}
			#page1 {
				background-image: url(img/a.jpg);
			}
			#page2 {
				background-image: url(img/4-bg.jpg);
			}

			#page1-ctrl1 {
				position: absolute;
				width: 50%;
			}
			#page1-ctrl2 {
				text-align: center;
				top: 100%;
				width: 100%;
				position: absolute;
			}
			#page1-ctrl2 span {
				border-radius: 5px;
				display: inline-block;
				margin: 0 3%;
				margin-bottom: 15px;
				padding: 5px 0;
				text-shadow: 0 0 5px rgba(0,0,0,0.4);
				width: 20%;
			}
			#page1-ctrl2 div {
				border-radius: 5px;
				display: inline-block;
				width: 74%;
				text-align: left;
			}
			#page1-ctrl2 div p {
				line-height: 24px;
				margin: 0;
				padding: 15px;
				text-shadow: 0 0 5px rgba(0,0,0,0.4);
			}
			#page2-ctrl1 {
				padding: 10px 40px 40px 40px;
			}
			#page2-ctrl2 {
				bottom: 0;
				display: block;
				left: 0;
				position: absolute;
				text-align: center;
				top: auto;
				width: 100%;
			}
			#page2-ctrl2 .pg2sbt {
				border-radius: 1000px;
				display: inline-block;
				height: 58px;
				margin: 0;
				overflow: hidden;
				width: 58px;
			}
			#page2-ctrl2 .pg2sbt img {
				border-radius:1000px;
				height: 100%;
				width: 100%;
			}
			#page2-ctrl2 .pg2sbt .cr {
				background: rgba(0,0,0,0.4);
				text-shadow: 0 0 3px rgba(0,0,0,1);
				height: 100%;
				line-height: 58px;
				position: absolute;
				text-align: center;
				width: 100%;
				z-index: 2;
			}
			#page2-ctrl2 .pg2sbt.selected .cr {
				border-radius:1000px;
				background-color: transparent;
			}
			#page2-ctrl3 {
				border-radius: 1000px;
				width: 100%;
			}

			#page2-ctrl4 {
				left: 20px;
				position: absolute;
				top: 65%;
				z-index: 5;
			}
			#page2-ctrl4 .l1, #page2-ctrl4 .l2 {
				text-shadow: 0 0 10px rgba(0,0,0,0.6);
				color: #FFF;
				margin: 0 0 4px 0;
			}
			#page2 .tt {
				font-size: 20px;
				font-weight: bold;
				padding-top: 20px;
				text-align: center;
			}
		</style>
		<script type="text/javascript">
			$('document').ready(function() {
				$(window).resize(function() {
					$('.page').width($(window).width());
					$('.page').height($(window).height());
				});
				$(window).resize();
				$.bindLaunch();

				$('.downarr').swipe({
					tap : function() {
						var currentOne = $(this).closest('.page');
						var nextOne = $('#' + currentOne.attr('next'));
						$.turn(nextOne, currentOne);
					}
				});
				// $('#page1').trigger('launch');
				$.turn($('#page1'), null);

				$('.page').slidePage();
			});
		</script>
	</head>

	<body>
		<div id="container">
			<div class="page" id="page1" next="page2">
				<div class="downarr"></div>
				<img src='img/vmo-1.png' shape="square" id="page1-ctrl1" />
				<div id="page1-ctrl2">
					<span class="sbg">高端</span>
					<span class="sbg">私属</span>
					<span class="sbg">定制</span>
					<div class="sbg">
						<p>
							会员制商业：私人高端定制
							<br/>
							会员制服务类的目的性消费区
							<br/>
							花园商务：独门独院企业形象
							<br/>
							满足商务接待、办公、居住、度假全高端需求
							<br/>
						</p>
					</div>
				</div>
			</div>
			<div class="page" id="page2" next="page3" prev="page1">
				<p class="tt">
					How's VMO
				</p>
				<div class="downarr"></div>
				<div id="page2-ctrl4">
					<p class="l1">
						72平方公里
					</p>
					<p class="l2">
						国家级五星生态园区
					</p>
				</div>
				<div id="page2-ctrl1">
					<img id="page2-ctrl3" src="img/4-1.jpg"/>
				</div>
				<div id="page2-ctrl2">
					<div class="pg2sbt selected" style="bottom:20px;" l1="72平方公里" l2="国家级五星生态园区">
						<div class="cr">
							资源力
						</div>
						<img src="img/4-1.jpg"/>
					</div>
					<div class="pg2sbt" style="bottom:30px;" l1="5条告诉、双轻轨" l2="城市候机楼直通莞深">
						<div class="cr">
							交通力
						</div>
						<img src="img/4-2.jpg"/>
					</div>
					<div class="pg2sbt" style="bottom:50px;" l1="华为、施耐德等" l2="多家世界500强企业落户">
						<div class="cr">
							产业力
						</div>
						<img src="img/4-3.jpg"/>
					</div>
					<div class="pg2sbt" style="bottom:85px;" l1="30万高知人才持续引入">
						<div class="cr">
							消费力
						</div>
						<img src="img/4-4.jpg"/>
					</div>
					<div class="pg2sbt" style="bottom:140px;" l1="新竹黄金1公里" l2="坐享顶级资源集成">
						<div class="cr" style="line-height:20px;padding-top:10px;">
							松山湖
							<br/>
							黄金轴
						</div>
						<img src="img/4-5.jpg"/>
					</div>
				</div>
			</div>
			<div class="page" id="page3" next="page4" prev="page2">

			</div>
			<div class="page" id="page4" next="page5" prev="page3">

			</div>
			<div class="page" id="page5" next="page6" prev="page4">

			</div>
			<div class="page" id="page6" next="page7" prev="page5">

			</div>
			<div class="page" id="page7" next="page8" prev="page6">

			</div>
		</div>
	</body>
</html>